rct2-palette-preview/MainWindow.xaml

<Window x:Class="rct2_palette_preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rct2_palette_preview"
        mc:Ignorable="d"
        Title="RCT2 Palette Preview" Height="450" Width="800">
	<Window.CommandBindings>
		<CommandBinding Command="Open" Executed="OpenImage_Executed" />
		<CommandBinding Command="Save" Executed="SaveImage_Executed" CanExecute="SaveImage_CanExecute" />
		<CommandBinding Command="Copy" Executed="CopyImage_Executed" CanExecute="SaveImage_CanExecute" />
		<CommandBinding Command="Paste" Executed="PasteImage_Executed" CanExecute="PasteImage_CanExecute" />
		<CommandBinding Command="{x:Static local:MainWindow.OpenPalette}" Executed="OpenPalette_Executed" />
		<CommandBinding Command="{x:Static local:MainWindow.SavePalette}" Executed="SavePalette_Executed" CanExecute="SavePalette_CanExecute" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Gesture="Ctrl+Shift+O" Command="{x:Static local:MainWindow.OpenPalette}" />
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static local:MainWindow.SavePalette}" />
	</Window.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Image">
				<MenuItem Header="_Open" Command="Open" />
				<MenuItem Header="_Save" Command="Save" />
				<MenuItem Header="_Copy" Command="Copy" />
				<MenuItem Header="_Paste" Command="Paste" />
			</MenuItem>
			<MenuItem Header="_Palette">
				<MenuItem Header="_Open" Command="{x:Static local:MainWindow.OpenPalette}" InputGestureText="Ctrl+Shift+O" />
				<MenuItem Header="_Save As JSON" Command="{x:Static local:MainWindow.SavePalette}" InputGestureText="Ctrl+Shift+S" />
				<MenuItem Header="_Animation Style">
					<MenuItem Header="_Sunny" Tag="0" IsChecked="True" IsCheckable="True" StaysOpenOnClick="True" Click="AnimationStyle_Click" />
					<MenuItem Header="_Rain" Tag="1" IsCheckable="True" StaysOpenOnClick="True" Click="AnimationStyle_Click" />
					<MenuItem Header="_Heavy Rain" Tag="2" IsCheckable="True" StaysOpenOnClick="True" Click="AnimationStyle_Click" />
				</MenuItem>
			</MenuItem>
		</Menu>
		<Label x:Name="ImageName" DockPanel.Dock="Top" Height="26"></Label>
		<Label x:Name="PaletteName" DockPanel.Dock="Top" Height="26"></Label>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
			<Image x:Name="PreviewImage" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
		</ScrollViewer>
	</DockPanel>
</Window>
